aioredis==1.3.1
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.12.3
Automat==20.2.0
autopep8==1.5.7
backports.zoneinfo==0.2.1
beautiful-date==2.0.0
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
charset-normalizer==2.0.7
click==7.1.2
cmake==3.22.2
constantly==15.1.0
cryptography==3.3.1
cycler==0.10.0
daphne==3.0.1
decorator==4.4.2
dj-database-url==0.5.0
Django==3.1.2
django-ckeditor==6.1.0
django-cors-headers==3.8.0
django-extensions==3.1.3
django-filter==2.4.0
django-froala-editor==3.2.2
django-js-asset==1.2.2
django-memcache-status==2.2
django-rest-auth==0.9.5
django-socket-server==0.0.4
django-user-agents==0.4.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.1
djangorestframework-simplejwt==4.6.0
fcm-django==1.0.5
ffprobe==0.5
firebase-admin==5.0.2
gcsa==1.3.0
geographiclib==1.52
geopy==2.2.0
google-api-core==1.31.5
google-api-python-client==2.38.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.2.2
google-cloud-firestore==2.3.4
google-cloud-storage==2.1.0
google-crc32c==1.3.0
google-resumable-media==2.3.0
googleapis-common-protos==1.55.0
gunicorn==20.0.4
h11==0.11.0
hiredis==1.1.0
httplib2==0.18.1
httptools==0.1.1
hyperlink==20.0.1
idna==2.10
imageio==2.9.0
imutils==0.5.4
incremental==17.5.0
install==1.3.4
itsdangerous==2.0.1
Jinja2==3.0.2
Markdown==3.3
MarkupSafe==2.0.1
msgpack==1.0.0
networkx==2.5.1
#numpy==1.21.5
oauthlib==3.1.1
packaging==21.0
proto-plus==1.19.0
protobuf==3.13.0
psycopg2-binary>=2.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydub==0.24.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypng==0.0.20
PyQRCode==1.2.1
python-dateutil==2.8.1
python-decouple==3.4
python-memcached==1.59
pytz==2020.1
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.6
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
tifffile==2021.7.2
toml==0.10.2
txaio==20.12.1
tzlocal==2.1
ua-parser==0.10.0
uritemplate==3.0.1
urllib3==1.25.10
user-agents==2.2.0
uvicorn==0.13.3
uvloop
Werkzeug==2.0.2
whitenoise==5.2.0